{
  "name": "client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "element-plus": "^2.14.3",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.3.0",
    "markdown-it-anchor": "^9.2.1",
    "markdown-it-attrs": "^5.0.0",
    "markdown-it-container": "^4.0.0",
    "mermaid": "^11.16.0",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-container": "^4.0.0",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "typescript": "^5.9.3",
    "vite": "^8.1.4",
    "vue-tsc": "^3.3.7"
  }
}
